# MiniMap

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  icons.txt  resources.txt  sounds.txt
.github/: FUNDING.yml
.github/workflows/: build.yml
gimp/: icon.xcf  icons.xcf  widgets.xcf
src/main/java/net/pl3x/minimap/: MiniMap.java  MiniMapClientInitializer.java
src/main/java/net/pl3x/minimap/config/: Advanced.java  Animations.java  Config.java  Lang.java  Layers.java  Radar.java
src/main/java/net/pl3x/minimap/config/option/: Option.java
src/main/java/net/pl3x/minimap/gui/: GL.java  Icon.java  Mob.java  ModMenu.java  Tile.java
src/main/java/net/pl3x/minimap/gui/animation/: Animation.java  Easing.java
src/main/java/net/pl3x/minimap/gui/font/: Font.java
src/main/java/net/pl3x/minimap/hardware/: Key.java  Keyboard.java  KeyboardGlobal.java  KeyboardScreen.java  Monitor.java  Mouse.java
src/main/java/net/pl3x/minimap/manager/: ChunkScanner.java  FileManager.java  ResourceManager.java  ThreadManager.java  TileManager.java
src/main/java/net/pl3x/minimap/mixin/: ClientWorldMixin.java  MinecraftServerAccess.java  RenderPhaseMixin.java  TextRendererMixin.java
src/main/java/net/pl3x/minimap/queue/: DiskIOQueue.java  QueueAction.java  ReadQueue.java  WriteQueue.java
src/main/java/net/pl3x/minimap/scheduler/: Scheduler.java  Task.java
src/main/java/net/pl3x/minimap/sound/: Sound.java
src/main/java/net/pl3x/minimap/tile/: Image.java  Tile.java
src/main/java/net/pl3x/minimap/util/: Anchor.java  Biomes.java  Clock.java  Colors.java  Mathf.java  Numbers.java  UpdateChecker.java
src/main/resources/: fabric.mod.json  minimap.mixins.json  pack.mcmeta
src/main/resources/assets/minimap/: sounds.json
src/main/resources/assets/minimap/lang/: en_us.json
src/main/resources/assets/minimap/textures/cursor/: arrow.png.mcmeta  hand.png.mcmeta  hand_open.png.mcmeta  hand_pointer.png.mcmeta
(+58 files in other folders)
